server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location $mount_api_url { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_max_temp_file_size 102400m;
        uwsgi_pass $uwsgi_pass_url;
    }
    location $mount_url {
        root $root_url;
        if ( $uri = '/index.html' ) {
            add_header Cache-Control 'no-store, max-age=0' always;
        }
        try_files $uri $mount_url/index.html =404;
    }
    client_max_body_size 0;
}
