limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
limit_req zone=api burst=20 nodelay;
limit_req_status 429;

server {
    listen 80;
    location $mount_api_url { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_max_temp_file_size 102400m;
        uwsgi_pass $uwsgi_pass_url;
    }
    location $mount_url {
        root $root_url;
        if ( $uri = '/index.html' ) {
            add_header Cache-Control 'no-store, max-age=0' always;
        }
        try_files $uri $mount_url/index.html =404;
    }
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
    add_header Content-Security-Policy "default-src 'self';script-src 'self' 'sha256-7znq/89hS4wzz2/DYmbizPP16RYMnUCUVak3lYPZl+c=';style-src 'self' 'unsafe-inline';img-src 'self' data:;connect-src 'self' https:;frame-ancestors 'none';form-action 'self';" always;
    add_header X-Content-Type-Options "nosniff" always;
    client_max_body_size 0;
    server_tokens off;
}
