server {
    listen 80;
    location $mount_api_url { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_max_temp_file_size 102400m;
        uwsgi_pass $uwsgi_pass_url;
    }
    location $mount_url {
        root $root_url;
        if ( $uri = '/index.html' ) {
            add_header Cache-Control 'no-store, max-age=0' always;
        }
        try_files $uri $mount_url/index.html =404;
    }
    client_max_body_size 0;
}

server {
     listen  8888;

     # dns resolver used by forward proxying
     resolver  8.8.8.8;

     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            443;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;

     # forward proxy for non-CONNECT request
     location / {
         proxy_pass http://$host;
         proxy_set_header Host $host;
     }
 }
