server {
    listen 80;
    location $mount_api_url { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_max_temp_file_size 102400m;
        uwsgi_pass $uwsgi_pass_url;
    }
    location $mount_url {
        root $root_url;
        try_files $uri $uri/ $mount_url/index.html =404;
    }
    client_max_body_size 0;
}